export const ERROR_MESSAGES = {
  // =================================================================
  // 1. INPUT CHECK SYSTEM (Hệ thống kiểm tra nhập liệu - E Series)
  // =================================================================
  E0000: "入力エラー内容を確認してください。",
  E0001: "{0}を入力してください。",
  E0002: "{0}に誤りがあります。",
  E0003: "{0}と{1}の大小関係に誤りがあります。",
  E0004: "削除する行が選択されていません。",
  E0005: "{0}の日付が不正です。",
  E0006: "数値の項目に誤りがあります。",
  E0007: "{0}は{1}文字以上{2}文字以下で入力してください。",
  E0008: "{0}を選択してください。",
  E0009: "すでに登録されている{0}です。",
  E0010: "{0}は{1}文字以内で入力してください。",
  E0011: "{0}は{1}より前の日付を入力してください。",
  E0012: "{0}は半角{1}文字で入力してください。",
  E0013: "ファイルが存在しません。",
  E0014: "{0}は{1}件以内で登録してください。",
  E0015: "画像がありません。",
  E0016: "アップロードできる画像枚数を超えています。",
  E0017: "アップロードできるファイル種別に誤りがあります。",
  E0018: "{0}は{1}～{2}で入力してください。",
  E0019: "{0}の形式が不正です。",
  E0020: "既に{0}が登録されています。日付を変更してください。",
  E0021: "本登録できています。",
  E0022: "{0}の日付は利用できません。確認してください。",
  E0023: "{0}が{1}を超えています。確認してください。",
  E0024: "",
  E0025: "{0}できません..",
  E0026: "送信先は１つだけ選択してください。",

  // =================================================================
  // 2. EXCLUSION CHECK SYSTEM (Hệ thống kiểm tra xung đột - F Series)
  // =================================================================
  F0001: "他の端末から更新されています。",
  F0002: "登録・更新処理に失敗しました。",
  F0003: "更新可能な{0}がありません。",
  F0004: "他の端末で更新処理中です。しばらく更新できません。",
  F0005: "{0} 処理中です。しばらくお待ちください。",
  F0006: "",

  // =================================================================
  // 3. LOGOUT/LOGIN SYSTEM (Hệ thống đăng nhập/xuất - M01 Series)
  // =================================================================
  M0101:
    "ログインユーザーＩＤまたはパスワードが誤っています。正しく入力してください。",
  M0102: "ログアウトしますか？",
  M0103: "入力内容に誤りがあるか、またはご登録がありません。",
  M0104: "ホームに移動しますか？",
  M0105: "パスワード変更したため、再度ログインしてください。",
  M0106: "この機能は使用できません。",
  M0107:
    "ログイン失敗が規定の回数を超えたため、一時的にご利用いただけません。システム管理者に確認してください。",
  M0108: "このユーザーは使用できません。",
  M0109: "パスワードが違います。",
  M0110: "パスワードが更新できませんでした。パスワード申請から行ってください。",
  M0111: "メールアドレスが違います。",
  M0112: "退会されています。新規登録の手続きを行ってください。",
  M0113: "本登録が完了していません。",

  // =================================================================
  // 4. PHARMACY FORM SYSTEM (Hệ thống Form dược phẩm - M02 Series)
  // =================================================================
  M0201: "無効なURLです。",
  M0202: "受付期限を過ぎています。",
  M0203: "",
  M0204: "ファイルがアップロードされていません。",
  M0205: "ファイルは{0}MBを超えているため、選択できません。",
  M0206: "既に変更されています。",
  M0207: "",
  M0208: "入力されたURLは存在しません。",

  // =================================================================
  // 5. DB OPERATIONS (Thông báo thao tác DB - M00 Series)
  // =================================================================
  M0001: "検索結果がありません。",
  M0002: "{0}します。よろしいですか？",
  M0003: "{0}が終了しました。",
  M0004: "{0}に失敗しました。",
  M0005: "{0}を登録しました。",
  M0006: "{0}の削除を行います。よろしいですか？",
  M0007: "該当データがありませんでした。",
  M0008: "{0}を更新しました。",
  M0009: "{0}を削除しました。",
  M0010: "検索件数が多すぎます。検索条件を絞り込んで下さい。",
  M0011: "",
  M0012: "反映するにチェックされていない為、更新できません。",
  M0013: "{0}しました。",

  // =================================================================
  // 6. IMPORT/LINE NUMBER SYSTEM (Lỗi dòng/cột file Import - I Series)
  // =================================================================
  I0101: "{0}行目の列数が正しくありません。",
  I0102: "{0}ファイル名が違います。",
  I0003: "{0}行目　{1}は必須項目です。",
  I0004: "{0}行目　{1}が数値ではありません。",
  I0005: "{0}行目　{1}の内容に誤りがあります。",
  I0006: "{0}行目　{1}は{2}文字以上{3}文字以下で入力してください。",
  I0007: "{0}行目　{1}の値が正しくありません",
  I0008: "{0}行目　{1}行目　{2}の値が重複しています。",
  I0009: "{0}行目　{1}は{1}～{2}で入力してください。",
  I0010: "{0}行目　{1}は{2}文字以内で入力してください。",
  I0011: "{0}行目　{1}は半角{2}文字で入力してください。",
  I0012: "{0}の行がありません。",
  I0013: "{0}行目　{1}の日付が不正です。",
};
